Agency/Окна/SellApartments.xaml

<Window x:Class="Agency.Окна.SellApartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agency.Окна"
        mc:Ignorable="d"
        Title="Риэлторская контора - Продажа квартиры" Height="556" Width="390">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <Label Content="Улица" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="25" Width="117"/>
            <Label Content="Стоимость" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="68" Grid.Row="1"/>
            <Label Content="Этаж" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="61" Grid.Row="2"/>
            <Label Content="Количество комнат" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="25" Grid.Row="3" Width="117"/>
            <TextBox x:Name="WriteStreet" HorizontalAlignment="Left" Height="23" Margin="155,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="WriteCost" HorizontalAlignment="Left" Height="23" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="1"/>
            <TextBox MaxLength="2" x:Name="WriteFloor" HorizontalAlignment="Left" Height="23" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="2"/>
            <TextBox x:Name="WriteRoomsCount" HorizontalAlignment="Left" Height="23" Margin="155,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="3"/>
            <TextBox MaxLength="4" x:Name="WriteSquare" HorizontalAlignment="Left" Height="23" Margin="155,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="5"/>
            <Button x:Name="SellBut" Content="Выставить квартиру" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Height="25" Width="150" Click="Click_GoSellMy" Grid.Row="8"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="117" Height="26"/>
            <Label Content="Комментарий" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="110"/>
            <TextBox x:Name="WriteComment" HorizontalAlignment="Left" Margin="114,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="276" Height="54"/>
            <Button x:Name="button1" HorizontalAlignment="Left" Height="134" VerticalAlignment="Center" Width="146" Margin="195,0,0,0" Background="Gray" BorderBrush="transparent" Click="button1_Click" Grid.Row="7" >
                <StackPanel Orientation="Horizontal">
                    <Image Name="image1" />
                </StackPanel>
            </Button>
            <Label Content="Комментарий" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="110"/>
            <Label Content="Выберите фото" HorizontalAlignment="Left" Margin="26,53,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="110"/>
            <Button Name="save" Content="Сохранить изменения" HorizontalAlignment="Left" Height="25" Margin="26,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="141" Click="save_Click" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>
