Agency/Окна/UserControl11.xaml

<UserControl x:Class="Agency.Окна.UserControl11"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agency.Окна"
             mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="1000" Name="ChekTest" FontFamily="Comic Sans MS" FontSize="18">
    <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2" Background="#FFFFCC99" >
        <Grid Margin="0,0,0,-2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Image x:Name="CHouseImage" Height="125" Margin="2,33,3,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label x:Name="CHouseCost" Grid.Column="2" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Width="298" Height="44" Grid.Row="1"/>
            <Label x:Name="CHouseStreet" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="500"/>
            <Label x:Name="CHouseArea" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500" Height="30" Grid.Column="1"/>
            <Label x:Name="CCountOfRooms" Grid.Column="1" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="502" Height="30"/>
            <TextBlock x:Name="CHouseStatus" Grid.Column="2" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="298"/>
            <TextBlock Name="description" Grid.Column="1" HorizontalAlignment="Center" Margin="0,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="64" Width="500" Grid.Row="2"/>
        </Grid>
    </Border>
</UserControl>
